<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>1-Bit Selector.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>1-Bit Selector.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>1-Bit Selector.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>1-Bit Selector.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>1-Bit Selector.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>1-Bit Selector.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>1-Bit Selector.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>1-Bit Selector.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="-400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="-260"/>
      <p2 x="720" y="-260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="780" y="-40"/>
      <p2 x="880" y="-40"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="-140"/>
      <p2 x="720" y="-140"/>
    </wire>
    <wire>
      <p1 x="780" y="-140"/>
      <p2 x="860" y="-140"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="-240"/>
      <p2 x="720" y="-240"/>
    </wire>
    <wire>
      <p1 x="780" y="-240"/>
      <p2 x="840" y="-240"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="-120"/>
      <p2 x="720" y="-120"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="-220"/>
      <p2 x="660" y="-220"/>
    </wire>
    <wire>
      <p1 x="660" y="-220"/>
      <p2 x="720" y="-220"/>
    </wire>
    <wire>
      <p1 x="620" y="-60"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="-160"/>
      <p2 x="720" y="-160"/>
    </wire>
    <wire>
      <p1 x="640" y="-320"/>
      <p2 x="640" y="-160"/>
    </wire>
    <wire>
      <p1 x="480" y="-320"/>
      <p2 x="480" y="-140"/>
    </wire>
    <wire>
      <p1 x="960" y="-320"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="-320"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="-320"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="-320"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="-320"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="-320"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="-320"/>
      <p2 x="840" y="-240"/>
    </wire>
    <wire>
      <p1 x="840" y="-400"/>
      <p2 x="840" y="-340"/>
    </wire>
    <wire>
      <p1 x="620" y="-320"/>
      <p2 x="620" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="-320"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="940" y="-320"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="-320"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="-320"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="-320"/>
      <p2 x="880" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="-320"/>
      <p2 x="660" y="-260"/>
    </wire>
    <wire>
      <p1 x="660" y="-400"/>
      <p2 x="660" y="-340"/>
    </wire>
    <wire>
      <p1 x="660" y="-220"/>
      <p2 x="660" y="-120"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="-120"/>
      <p2 x="660" y="-20"/>
    </wire>
    <wire>
      <p1 x="500" y="-320"/>
      <p2 x="500" y="-240"/>
    </wire>
    <wire>
      <p1 x="500" y="-400"/>
      <p2 x="500" y="-340"/>
    </wire>
    <wire>
      <p1 x="980" y="-320"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="-320"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="-320"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="920" y="-320"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="-320"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="-320"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="-320"/>
      <p2 x="860" y="-140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>