<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D Flip-Flop with Clear.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>D Flip-Flop with Clear.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>D Flip-Flop with Clear.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>D Flip-Flop with Clear.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D Flip-Flop with Clear.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D Flip-Flop with Clear.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D Flip-Flop with Clear.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D Flip-Flop with Clear.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>clock</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clr</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>clear</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="-140"/>
      <p2 x="360" y="-140"/>
    </wire>
    <wire>
      <p1 x="100" y="-140"/>
      <p2 x="280" y="-140"/>
    </wire>
    <wire>
      <p1 x="460" y="-140"/>
      <p2 x="680" y="-140"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="220" y="-80"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="160" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="680" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="-160"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="20" y="-160"/>
      <p2 x="80" y="-160"/>
    </wire>
    <wire>
      <p1 x="420" y="-160"/>
      <p2 x="680" y="-160"/>
    </wire>
    <wire>
      <p1 x="700" y="-160"/>
      <p2 x="760" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="-100"/>
      <p2 x="240" y="-100"/>
    </wire>
    <wire>
      <p1 x="500" y="-100"/>
      <p2 x="680" y="-100"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="180" y="-40"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="680" y="-40"/>
    </wire>
    <wire>
      <p1 x="300" y="-40"/>
      <p2 x="360" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="-120"/>
      <p2 x="260" y="-120"/>
    </wire>
    <wire>
      <p1 x="480" y="-120"/>
      <p2 x="680" y="-120"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="360" y="-120"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="360" y="-60"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="200" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="-60"/>
      <p2 x="680" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="320" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="-120"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="-120"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="-140"/>
      <p2 x="300" y="-40"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="-40"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="-140"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="-100"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="-140"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="220" y="-80"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="-60"/>
      <p2 x="540" y="340"/>
    </wire>
  </wires>
</circuit>