<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D Flip-Flop Edge-Triggered Preset Clear.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>D Flip-Flop Edge-Triggered Preset Clear.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D Flip-Flop Edge-Triggered Preset Clear.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>D Flip-Flop Edge-Triggered Preset Clear.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>D Flip-Flop Edge-Triggered Preset Clear.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>D Flip-Flop Edge-Triggered Preset Clear.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>D Flip-Flop Edge-Triggered Preset Clear.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q6</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>D Flip-Flop Edge-Triggered Preset Clear.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q7</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clr</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>clear</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Pre</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>preset</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="900"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="460" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="1160"/>
      <p2 x="540" y="1160"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="780"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="1040"/>
      <p2 x="460" y="1040"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="660" y="1040"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="920"/>
      <p2 x="460" y="920"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="1060"/>
      <p2 x="540" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="1060"/>
      <p2 x="460" y="1060"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="940"/>
      <p2 x="460" y="940"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="1200"/>
      <p2 x="460" y="1200"/>
    </wire>
    <wire>
      <p1 x="520" y="1200"/>
      <p2 x="660" y="1200"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="1080"/>
      <p2 x="460" y="1080"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="1220"/>
      <p2 x="540" y="1220"/>
    </wire>
    <wire>
      <p1 x="420" y="1220"/>
      <p2 x="460" y="1220"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="840"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="1100"/>
      <p2 x="460" y="1100"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="980"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="1240"/>
      <p2 x="460" y="1240"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="740"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="540" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="1260"/>
      <p2 x="460" y="1260"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="460" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="880"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="1140"/>
      <p2 x="540" y="1140"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="920"/>
      <p2 x="400" y="1080"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="400" y="920"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="1080"/>
      <p2 x="400" y="1240"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="400" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="980"/>
      <p2 x="420" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="1140"/>
      <p2 x="420" y="1220"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="840"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="440" y="1040"/>
    </wire>
    <wire>
      <p1 x="440" y="1160"/>
      <p2 x="440" y="1200"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="1000"/>
      <p2 x="540" y="1060"/>
    </wire>
    <wire>
      <p1 x="540" y="1160"/>
      <p2 x="540" y="1220"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="740"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="1060"/>
      <p2 x="540" y="1140"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="780"/>
      <p2 x="380" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="1100"/>
      <p2 x="380" y="1260"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="940"/>
      <p2 x="380" y="1100"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>