<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O7</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O6</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O5</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O4</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1020" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>